
.main{
  width: 90%;
  padding: 10px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

/*title*/
.project-title {
  font-size: 70px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
}




/*cards*/
.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0.5rem 0.5rem;
}

.linkProject {
  text-decoration: none;
}

.linkProject:hover{
  color:purple
}
.linkProject:visited{
  color:black
}
.linkProject:active{
  color:black
}

.project{
  text-align: center;
  font-size: 30px;
  padding: 10px;
  border: 2px #ccc solid;
  border-radius: 10px;
  box-shadow: 5px 5px 20px #ccc;
  font-weight: bold;
  cursor: pointer;
  background-image: url('../../images/projectBG.jpg');
  background-size: cover;
  background-position: 71%;
  background-repeat: no-repeat;
  -webkit-text-fill-color: #55198b; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color:  white;
  font-weight: bolder;
  text-shadow: 2px 2px #ccc;

}


.project:hover{
  box-shadow: 0px 15px 25px #ccc   ;
  margin:-2px;
  text-shadow: 2px 2px rgb(177, 108, 241);
}



.projectImg{
  width:95%;
  height: 250px;
}









/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .projectImg{
    width:100%;
    height: 200px;  
  }
  .textProject{
    margin-top: 1px;
  }
}